API_KEY=YOUR_GEMINI_API_KEY_HERE
WHATSAPP_ACCESS_TOKEN=YOUR_WHATSAPP_PERMANENT_ACCESS_TOKEN_HERE
WHATSAPP_PHONE_ID=YOUR_WHATSAPP_PHONE_NUMBER_ID_HERE
WHATSAPP_ACCESS_TOKEN_LIVE=YOUR_WHATSAPP_PERMANENT_ACCESS_TOKEN_LIVE_HERE
WHATSAPP_PHONE_ID_LIVE=YOUR_WHATSAPP_PHONE_NUMBER_ID_LIVE_HERE